<!DOCTYPE html>
<html lang="es">

<head>
	<title id="titulo">Crear Ficha de Personaje</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estiloficha.css" title="style" id="link" />
</head>

<body>

		<div class="buttons">
				<div class="buttoncrear">
					<button onclick="document.getElementById('id01').style.display='block'">CREAR PERSONAJE</button>
				</div>
				<div class="child buttonindex" onclick="document.location=this.id+'file:///C:/Users/pablo/OneDrive/Escritorio/PROYECTO%20INTERFACES/register.html';return false;">
					<button>REGISTRARSE</button>
				</div>
				<div class="child buttonindex" onclick="document.location=this.id+'file:///C:/Users/pablo/OneDrive/Escritorio/PROYECTO%20INTERFACES/LasTierrasDelMundus.html';return false;" translate="no">
					<!-- He usado translate aqui ya que home ya esta traducido al inglés -->
					<button>HOME</button>
				</div>
			</div>
	<form class="charsheet">
		<div id="03">
			<header>
				<section class="charname">
					<label for="idnombre">Nombre del Personaje </label>
					<input id="idnombre" name="charname" placeholder="Puidgemont" autocomplete="off" autofocus />
					
					<!-- autocomplete off ya que el nombre siempre suele ser distinto y no quiero que se autocompleta y autofocus porque primero se empieza por el nombre -->
				</section>
				<section class="misc">
					<ul>
						<li>
							<label for="idclass">Nivel y Clase</label>
							<input id="idclass" name="classlevel" placeholder="Ladrón 5" />
							
						</li>
						<li>
							<label for="idback">Trasfondo</label>
							<input id="idback" name="background" placeholder="Acólito" />
							
						</li>
						<li>
							<label for="idjugador">Nombre del Jugador</label>
							<input id="idjugador" name="playername" placeholder="Mariano Rajoy">
							
						</li>
						<li>
							<label for="idraza">Raza</label>
							<input id="idraza" name="race" placeholder="Humano" />
							
						</li>
						<li>
							<label for="idalig">Alineamiento</label>
							<input id="idalig" name="alignment" placeholder="Legal Bueno" />
							
						</li>
						<li>
							<label for="idexp">Puntos de Experiencia </label>
							<input id="idexp" name="experiencepoints" placeholder="3240" />
							
						</li>
					</ul>
				</section>
			</header>
			<main>
				<section>
					<section class="attributes">
						<div class="scores">
							<ul>
								<li>
									<div class="score">
										<label for="idfue">Fuerza</label>
										<input id="idfue" name="Strengthscore" placeholder="10" type="number" />
										
									</div>
									<div class="modifier">
										<label for="idmodfue">
										<input if="idmodfue" name="Strengthmod" placeholder="+0" type="number" />
										</label>
										
									</div>
								</li>
								<li>
									<div class="score">
										<label for="iddex">Destreza</label>
										<input id="iddex" name="Dexterityscore" placeholder="10" type="number" />
										
									</div>
									<div class="modifier">
										<label for="idmoddex">
										<input id="idmoddex" name="Dexteritymod" placeholder="+0" type="number" />
										</label>
										
									</div>
								</li>
								<li>
									<div class="score">
										<label for="idcon">Constitución</label>
										<input id="idcon" name="Constitutionscore" placeholder="10" type="number" />
										
									</div>
									<div class="modifier">
										<label for="idmodcon">
										<input id="idmodcon" name="Constitutionmod" placeholder="+0" type="number" />
										</label>
									</div>
								</li>
								<li>
									<div class="score">
										<label for="idsab">Sabiduría</label>
										<input id="idsab" name="Wisdomscore" placeholder="10" type="number" />
										
									</div>
									<div class="modifier">
										<label for="idmodsab">
										<input id="idmodsab" name="Wisdommod" placeholder="+0" type="number" />
										</label>
									</div>
								</li>
								<li>
									<div class="score">
										<label for="idint">Inteligencia</label>
										<input id="idint" name="Intelligencescore" placeholder="10" type="number" />
										
									</div>
									<div class="modifier">
										<label for="idmodint">
										<input id="idmodint" name="Intelligencemod" placeholder="+0" type="number" />
										</label>
									</div>
								</li>
								<li>
									<div class="score">
										<label for="idcar">Carisma</label>
										<input id="idcar" name="Charismascore" placeholder="10" type="number" />
										
									</div>
									<div class="modifier">
										<label for="idmodcar">
										<input id="idmodcar" name="Charismamod" placeholder="+0" type="number" />
										</label>
									</div>
								</li>
							</ul>
						</div>
						<div class="attr-applications">
							<div class="inspiration box">
								<div class="label-container">
									<label for="idinspi">Inspiración</label>
								</div>
								<input id="idinspi" name="inspiration" type="checkbox" />
							</div>
							<div class="proficiencybonus box">
								<div class="label-container">
									<label for="idprof">Competencia</label>
								</div>
								<input id="idprof" name="proficiencybonus" placeholder="+2" />
							</div>
							<div class="saves list-section box">
								<ul>
									<li>
										<label>Fuerza</label>
										<input name="Strength-save" placeholder="+0" type="text" />
										<input name="Strength-save-prof" type="checkbox" />
									</li>
									<li>
										<label>Destreza</label>
										<input name="Dexterity-save" placeholder="+0" type="text" />
										<input name="Dexterity-save-prof" type="checkbox" />
									</li>
									<li>
										<label>Constitución</label>
										<input name="Constitution-save" placeholder="+0" type="text" />
										<input name="Constitution-save-prof" type="checkbox" />
									</li>
									<li>
										<label>Sabiduría</label>
										<input name="Wisdom-save" placeholder="+0" type="text" />
										<input name="Wisdom-save-prof" type="checkbox" />
									</li>
									<li>
										<label>Inteligencia</label>
										<input name="Intelligence-save" placeholder="+0" type="text" />
										<input name="Intelligence-save-prof" type="checkbox" />
									</li>
									<li>
										<label>Carisma</label>
										<input name="Charisma-save" placeholder="+0" type="text" />
										<input name="Charisma-save-prof" type="checkbox" />
									</li>
								</ul>
								<div class="label">Tiradas de Salavación</div>
							</div>
							<div class="skills list-section box">
								<ul>
									<li>
										<label>Acrobacias <span class="skill">(Des)</span>
										</label>
										<input name="Acrobatics" placeholder="+0" type="text" />
										<input name="Acrobatics-prof" type="checkbox" />
									</li>
									<li>
										<label>Trato con los Animales<span class="skill"> (Sab)</span>
										</label>
										<input name="Animal Handling" placeholder="+0" type="text" />
										<input name="Animal Handling-prof" type="checkbox" />
									</li>
									<li>
										<label>Arcano <span class="skill">(Int)</span>
										</label>
										<input name="Arcana" placeholder="+0" type="text" />
										<input name="Arcana-prof" type="checkbox" />
									</li>
									<li>
										<label>Atletismo <span class="skill">(Fue)</span>
										</label>
										<input name="Athletics" placeholder="+0" type="text" />
										<input name="Athletics-prof" type="checkbox" />
									</li>
									<li>
										<label>Engaño <span class="skill">(Car)</span>
										</label>
										<input name="Deception" placeholder="+0" type="text" />
										<input name="Deception-prof" type="checkbox" />
									</li>
									<li>
										<label>Historia <span class="skill">(Int)</span>
										</label>
										<input name="History" placeholder="+0" type="text" />
										<input name="History-prof" type="checkbox" />
									</li>
									<li>
										<label>Búsquesa <span class="skill">(Sab)</span>
										</label>
										<input name="Insight" placeholder="+0" type="text" />
										<input name="Insight-prof" type="checkbox" />
									</li>
									<li>
										<label>Intimidación <span class="skill">(Car)</span>
										</label>
										<input name="Intimidation" placeholder="+0" type="text" />
										<input name="Intimidation-prof" type="checkbox" />
									</li>
									<li>
										<label>Investigación <span class="skill">(Int)</span>
										</label>
										<input name="Investigation" placeholder="+0" type="text" />
										<input name="Investigation-prof" type="checkbox" />
									</li>
									<li>
										<label>Medicina <span class="skill">(Sab)</span>
										</label>
										<input name="Medicine" placeholder="+0" type="text" />
										<input name="Medicine-prof" type="checkbox" />
									</li>
									<li>
										<label>Naturaleza <span class="skill">(Int)</span>
										</label>
										<input name="Nature" placeholder="+0" type="text" />
										<input name="Nature-prof" type="checkbox" />
									</li>
									<li>
										<label>Percepción <span class="skill">(Sab)</span>
										</label>
										<input name="Perception" placeholder="+0" type="text" />
										<input name="Perception-prof" type="checkbox" />
									</li>
									<li>
										<label>Actuación <span class="skill">(Car)</span>
										</label>
										<input name="Performance" placeholder="+0" type="text" />
										<input name="Performance-prof" type="checkbox" />
									</li>
									<li>
										<label>Persuasiób <span class="skill">(Car)</span>
										</label>
										<input name="Persuasion" placeholder="+0" type="text" />
										<input name="Persuasion-prof" type="checkbox" />
									</li>
									<li>
										<label>Religión <span class="skill">(Int)</span>
										</label>
										<input name="Religion" placeholder="+0" type="text" />
										<input name="Religion-prof" type="checkbox" />
									</li>
									<li>
										<label>Robo <span class="skill">(Dec)</span>
										</label>
										<input name="Sleight of Hand" placeholder="+0" type="text" />
										<input name="Sleight of Hand-prof" type="checkbox" />
									</li>
									<li>
										<label>Sigilo <span class="skill">(Dec)</span>
										</label>
										<input name="Stealth" placeholder="+0" type="text" />
										<input name="Stealth-prof" type="checkbox" />
									</li>
									<li>
										<label>Supervivencia <span class="skill">(Sab)</span>
										</label>
										<input name="Survival" placeholder="+0" type="text" />
										<input name="Survival-prof" type="checkbox" />
									</li>
								</ul>
								<div class="label">Habilidades</div>
							</div>
						</div>
					</section>
					<div class="passive-perception box">
						<div class="label-container">
							<label>Percepción</label>
						</div>
						<input name="passiveperception" placeholder="10" />
					</div>
					<div class="otherprofs box textblock">
						<label>Otras competencias y Lenguajes</label>
						<textarea name="otherprofs"></textarea>
					</div>
				</section>
				<section>
					<section class="combat">
						<div class="armorclass">
							<div>
								<label>Clase de Armadura</label>
								<input name="ac" placeholder="10" type="number"  />
							</div>
						</div>
						<div class="initiative">
							<div>
								<label>Iniciativa</label>
								<input name="initiative" placeholder="+0" type="number" />
							</div>
						</div>
						<div class="speed">
							<div>
								<label>Velocidad</label>
								<input name="speed" placeholder="30" type="number" />
							</div>
						</div>
						<div class="hp">
							<div class="regular">
								<div class="max">
									<label>Puntos de Golpe Máximos</label>
									<input name="maxhp" placeholder="10" type="text" />
								</div>
								<div class="current">
									<label>Puntos de Golpe Actuales</label>
									<input name="currenthp" type="text" />
								</div>
							</div>
							<div class="temporary">
								<label>Puntos de Golpe Temporales</label>
								<input name="temphp" type="text" />
							</div>
						</div>
						<div class="hitdice">
							<div>
								<div class="total">
									<label>Total</label>
									<input name="totalhd" placeholder="2d10" type="text" />
								</div>
								<div class="remaining">
									<label>Dados de golpe</label>
									<input name="remaininghd" type="text" />
								</div>
							</div>
						</div>
						<div class="deathsaves">
							<div>
								<div class="label">
									<label>Salvaciones de Muerte</label>
								</div>
								<div class="marks">
									<div class="deathsuccesses">
										<label>Triunfos</label>
										<div class="bubbles">
											<input name="deathsuccess1" type="checkbox" />
											<input name="deathsuccess2" type="checkbox" />
											<input name="deathsuccess3" type="checkbox" />
										</div>
									</div>
									<div class="deathfails">
										<label>Derrotas</label>
										<div class="bubbles">
											<input name="deathfail1" type="checkbox" />
											<input name="deathfail2" type="checkbox" />
											<input name="deathfail3" type="checkbox" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="attacksandspellcasting">
						<div>
							<label>Ataque y hechizos</label>
							<table>
								<thead>
									<tr>
										<td>Nombre</td>
										<td>Bonus de Ataque</td>
										<td>Daño/Tipo</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input name="atkname1" type="text" />
										</td>
										<td>
											<input name="atkbonus1" type="text" />
										</td>
										<td>
											<input name="atkdamage1" type="text" />
										</td>
									</tr>
									<tr>
										<td>
											<input name="atkname2" type="text" />
										</td>
										<td>
											<input name="atkbonus2" type="text" />
										</td>
										<td>
											<input name="atkdamage2" type="text" />
										</td>
									</tr>
									<tr>
										<td>
											<input name="atkname3" type="text" />
										</td>
										<td>
											<input name="atkbonus3" type="text" />
										</td>
										<td>
											<input name="atkdamage3" type="text" />
										</td>
									</tr>
								</tbody>
							</table>
							<textarea></textarea>
						</div>
					</section>
					<section class="equipment">
						<div>
							<label>Equipamiento</label>
							<div class="money">
								<ul>
									<li>
										<label>cp</label>
										<input name="cp" type="number" />
									</li>
									<li>
										<label>sp</label>
										<input name="sp" type="number" />
									</li>
									<li>
										<label>ep</label>
										<input name="ep" type="number" />
									</li>
									<li>
										<label>gp</label>
										<input name="gp" type="number" />
									</li>
									<li>
										<label>pp</label>
										<input name="pp" type="number" />
									</li>
								</ul>
							</div>
							<textarea placeholder="Escribe aquí tu equipamiento"></textarea>
						</div>
					</section>
				</section>
				<section>
					<section class="flavor">
						<div class="personality">
							<label>Personalidad</label>
							<textarea name="personality"></textarea>
						</div>
						<div class="ideals">
							<label>Ideales</label>
							<textarea name="ideals"></textarea>
						</div>
						<div class="bonds">
							<label>Lazos</label>
							<textarea name="bonds"></textarea>
						</div>
						<div class="flaws">
							<label>Puntos Débiles</label>
							<textarea name="flaws"></textarea>
						</div>
					</section>
					<section class="features">
						<div>
							<label>Características y Rasgos</label>
							<textarea name="features"></textarea>
						</div>
					</section>
				</section>
			</main>
		</div>
	</form>
	
</body>

</html>